# this is a sample configuration for the request generator.

old_product_prefix=MER_RR__1PQACR
new product_prefix=MER_RR__SDR_

old_file_extension=.N1
new_file_extension=.dim

filename_part=200309
request_type=MER_L2_SDR

overwrite_output_products=false

count=25
start_from_count=0